{
  "name": "@ocean/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@ocean/design-tokens": "*",
    "@ocean/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}